================================================================================
MULTIMODAL CRIME INCIDENT ANALYZER — DEMONSTRATION SCRIPT (TXT)
================================================================================
Use with: raw data folders → run_pipeline.py → output_*.csv →
         integration/integration_output.csv → streamlit dashboard

--------------------------------------------------------------------------------
SINGLE PRESENTER — what the video needs (per course guidance)
--------------------------------------------------------------------------------

  • Only ONE student has to record the presentation; the whole group does
    not need to appear on camera.

  • Your video should do TWO things:
      (1) EXPLAIN HOW YOU IMPLEMENTED IT — architecture and flow in your
          own words (see “WHAT TO EXPLAIN” + OPENING through STEP 2 below).
      (2) DEMONSTRATE OUTPUTS — show the real artifacts on screen: raw
          data folders, the five output_*.csv files, integration_output.csv,
          and optionally the Streamlit dashboard (STEP 1 → STEP 6).

  • Implementation (spoken, 1–3 min): five independent analyzer modules
    (audio, pdf, images, video, text), each producing a CSV; then
    integration/integrate.py merges on Incident_ID and adds Severity;
    run_pipeline.py runs everything in order; dashboard reads the merged CSV.

  • Demonstration (shown, 2–4 min): don’t only describe files — open them.
    At least one sample row in a modality CSV and one full row in the
    integrated report proves the pipeline ran.

  • You may briefly credit teammates by modality (“audio was implemented
    in audio/audio_analyzer.py, …”) without everyone presenting.

Before you start (prep):
  - From repo root: pip install -r requirements.txt
  - Run once: python run_pipeline.py
  - Confirm integration/integration_output.csv exists
  - Optional cheat sheet: python scripts\demo_story.py

If you must EXPLAIN (not only show the screen): use section “WHAT TO EXPLAIN”
further down in this file.

================================================================================
OPENING (30–45 sec)
================================================================================

This demonstration shows how raw, unstructured evidence from five different
sources becomes one final structured incident report.

By unstructured I mean: we receive audio calls, PDF documents, photographs,
video clips, and text — but not as a single analytics-ready table. Our job
is to convert each type into structured data and then merge everything into
one report per incident.


================================================================================
STEP 1 — SHOW RAW INPUTS (1–2 min)
================================================================================

[Show folders in Explorer or IDE]

Here are the five input areas — typically under each modality’s data folder:
  audio/data    — .wav, .mp3, etc.
  pdf/data      — .pdf reports
  images/data   — .jpg, .png scene photos
  video/data    — .mpg, .mp4 CCTV-style clips
  text/data     — .txt or .csv text sources

These files are the raw inputs. They are not yet linked in one unified
incident table, so we cannot score or filter “one incident” across all
modalities until we process them.


================================================================================
STEP 2 — HOW PROCESSING WORKS (30–60 sec)
================================================================================

Each modality has its own Python analyzer. Running the full pipeline executes
all of them, then a final integration step.

[Optional: open run_pipeline.py and point at the list of modules — audio,
 pdf, images, video, text, integration — you do not need to open every file.]

Command from the repository root:

  python run_pipeline.py


================================================================================
STEP 3 — PIPELINE RUN (live or pre-recorded)
================================================================================

[If live and time allows, run in terminal:]

  python run_pipeline.py

[If already run:]

We already generated the outputs; I will show the structured CSVs that
this pipeline produces.


================================================================================
STEP 4 — STRUCTURED OUTPUT PER MODALITY (2–3 min)
================================================================================

[Open each file briefly; spend a bit longer on one example.]

Each analyzer writes a CSV with fixed columns — that is structured data.

  audio/output_audio.csv     — IDs, transcript-related fields, event, scores
  pdf/output_pdf.csv         — report ID, department, doc type, dates, detail
  images/output_images.csv   — image ID, objects detected, confidence
  video/output_video.csv     — clip ID, detected events, confidence
  text/output_text.csv       — text ID, crime type, severity label, etc.

So the first transformation is: unstructured files → one structured table
per modality.


================================================================================
STEP 5 — FINAL STRUCTURED INCIDENT REPORT (1–2 min)
================================================================================

[Open: integration/integration_output.csv]

This file is the final structured incident report for the project.

Integration merges all modality CSVs on a common Incident_ID, fills missing
fields where needed — often with N/A — and computes an overall Severity
from combined signals across modalities.

[Point to one full row.]

One row is one incident with summaries from audio, PDF, image, video, and
text where available, plus Severity. That is exactly what we mean by a
unified structured report.


================================================================================
STEP 6 — DASHBOARD (optional, 1–2 min)
================================================================================

[Terminal:]

  streamlit run integration/dashboard.py

[Browser — usually http://localhost:8501]

The dashboard reads the same merged CSV. I can filter by severity, search
by field and value, and download a filtered CSV. It does not replace the
report file — it is the interactive view of the same data.


================================================================================
CLOSING (20–30 sec)
================================================================================

To summarize the demonstration:

  1) Five raw unstructured sources in their data folders.
  2) Five analyzer pipelines produce five structured modality CSVs.
  3) Integration produces integration_output.csv — one row per incident,
     all modalities plus Severity — our final structured incident report.
  4) The Streamlit app lets users explore and export that report.

That completes the end-to-end flow from raw data to final structured output.


================================================================================
SHORT VERSION (~90 sec) — if time is limited
================================================================================

We ingest five types of raw evidence: audio, PDF, image, video, and text.
Each type is processed by its own script into a structured CSV. We run
python run_pipeline.py to execute all of them and then merge.

The merge on Incident_ID with severity scoring gives us
integration/integration_output.csv — one table, one row per incident.

Optionally, streamlit run integration/dashboard.py filters and displays
that same file. That is unstructured inputs to one final structured report.


================================================================================
WHAT TO EXPLAIN (use when you must explain, not only show)
================================================================================

These are talking points in plain language. You do not read them word for
word — use them to answer “why” and “how” during the demo or Q&A.

--- Unstructured vs structured ---

  UNSTRUCTURED: Files humans and systems produce without a shared schema —
  a recording, a scanned PDF, a photo, a video, a news snippet. You cannot
  sort, join, or score “all incidents” in one query until you extract fields.

  STRUCTURED: Tables with named columns and one row per record (or per
  incident). You can merge, filter, export, and build dashboards. Our
  modality CSVs and the integrated CSV are structured.

--- Why one pipeline per modality ---

  Each format needs different tools: speech models for audio, text/OCR for
  PDFs, object detection for images, frame sampling and motion for video,
  NLP for text. Splitting into modules keeps the system maintainable and
  matches how real teams assign specialists per data type.

--- What each analyzer does (one line each) ---

  Audio:   Transcribes and classifies the call — event type, location hints,
           sentiment, urgency score.

  PDF:     Pulls text (with OCR if needed), extracts metadata like department,
           document type, dates, key phrases.

  Images:  Detects objects/scene cues and records confidence scores.

  Video:   Samples frames, detects motion and objects, summarizes events.

  Text:    Parses crime-related text — type, entities, sentiment, a text-level
           severity label.

--- Integration — what “merge” means ---

  Each modality CSV has its own ID style at first (e.g. call ID, clip ID).
  We normalize to a shared Incident_ID so rows that belong to the same
  incident line up. We use an outer merge so an incident still appears even
  if one modality is missing; empty sides are filled with N/A where needed.

--- Severity — how to explain without memorizing every number ---

  Severity is not copied from a single source. The integrator combines
  signals: how urgent and distressed the audio is, how strong the text
  severity label is, how confident image and video detections are, and a
  small boost if a PDF row exists. Those pieces are turned into a numeric
  score, then thresholds map that score to High, Medium, or Low. Exact
  weights are documented in docs/project_report.md and in integrate.py.

--- Dashboard ---

  The dashboard does not re-run the AI models on the demo. It loads the
  merged CSV and helps analysts filter by severity and search by field and
  value. Explaining that separates “batch processing pipeline” from
  “interactive reporting layer.”

